<!DOCTYPE html>
<html lang="es">
<head>
    <title>Fili Recommends</title>

    <link rel="stylesheet" href="./assets/styles/icons.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:700|Montserrat:300,400" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>
<body>
    <header class="header">
        <h1 class="header__title"> Fili Recomienda:</h1>
    </header>

    <section class="content">

        <article class="post">
            <h2 class="post__title">
                <a href="https://goo.gl/9MrPUk" class="post__link">
                    <i class="post__icon icon-medium"></i>
                    <span class="post__text">Las PWA han llegado a iOS 🔥</span>
                </a>
            </h2>
        </article>

        <article class="post">
            <h2 class="post__title">
                <a href="https://goo.gl/EPmXPa" class="post__link">
                    <i class="post__icon icon-youtube"></i>
                    <span class="post__text">Cuál es el escándalo de Cambridge Analytica y Facebook</span>
                </a>
            </h2>
        </article>

        <article class="post">
            <h2 class="post__title">
                <a href="https://goo.gl/eg64wH" class="post__link">
                    <i class="post__icon icon-facebook"></i>
                    <span class="post__text">¡Borra Facebook! Todo sobre el escándalo de Facebook</span>
                </a>
            </h2>
        </article>

        <article class="post">
            <h2 class="post__title">
                <a href="https://goo.gl/huCCui" class="post__link">
                    <i class="post__icon icon-link"></i>
                    <span class="post__text">Informe Anual Sobre Desarrolladores - Stack Overflow</span>
                </a>
            </h2>
        </article>

        <article class="post">
            <h2 class="post__title">
                <a href="https://goo.gl/9UmFNh" class="post__link">
                    <i class="post__icon icon-link"></i>
                    <span class="post__text">Web Share API</span>
                </a>
            </h2>
        </article>

        <article class="post">
            <h2 class="post__title">
                <a href="https://goo.gl/1dGZc9" class="post__link">
                    <i class="post__icon icon-css3"></i>
                    <span class="post__text">CSS Grid VS Flexbox</span>
                </a>
            </h2>
        </article>

    </section>

    <footer class="footer">
        <a href="https://www.instagram.com/fili.js/" class="footer__link">
            <i class="footer__icon icon-instagram"></i>
            <span class="footer__text">fili.js</a>
        </a>
    </footer>

</body>
</html>